; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[supervisord]
logfile=/var/log/supervisord.log
loglevel=warn
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
logfile_maxbytes=0

[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0777
chown = nobody:nogroup
username = {{ project_name }}
password = {SHA}32b16510465c6452d2ce200c719ab7e80f47779a

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
username = {{ project_name }}
password = OTJhYzE0MzYzY

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /var/www/{{ project_name }}/conf/supervisor/programs.ini

