[program:gunicorn]
command=/home/ubuntu/environments/{{ project_name }}/bin/gunicorn wsgi:application -c /var/www/{{ project_name }}/conf/gunicorn/current.py
directory=/var/www/{{ project_name }}
user=nobody
group=nogroup
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/gunicorn.log

# [program:celery]
# command=/home/ubuntu/environments/{{ project_name }}/bin/celery worker -c 1 -Q celery -E -s /tmp/celerybeat-schedule -l INFO --concurrency=1 --pidfile=/tmp/celery.main.pid
# user=nobody
# group=nogroup
# directory=/var/www/{{ project_name }}
# autostart=true
# autorestart=true
# environment=DJANGO_SETTINGS_MODULE=settings
# stdout_logfile=/var/log/celery.main.log
# redirect_stderr=true

# [program:solr]
# command=java -Xmx128m -jar start.jar
# directory=/home/ubuntu/solr-4.3.0/example
# user=ubuntu
# autostart=true
# autorestart=true
# redirect_stderr=true

